{
    "name": "firma-telegram-bot",
    "version": "1.0.0",
    "description": "Firma Telegram Bot",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^16.3.1",
        "node-telegram-bot-api": "^0.63.0"
    },
    "devDependencies": {
        "luxon": "^3.4.3"
    }
}
